<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">       
<tiles-definitions>
	<definition name="default" template="/template/layout.jsp">
		<put-attribute name="titulo" value="Spring MVC"/>
		<put-attribute name="imports" value="/template/imports.jsp"/>
	</definition>	
	<definition name="home" extends="default">
		<put-attribute name="body" value="/pages/home.jsp"/>
	</definition>	
</tiles-definitions>       